{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDbContext": "Password=q1w2e3r4;Persist Security Info=True;User ID=estudos;Initial Catalog=AppModelo;Data Source=DESKTOP-T8C5M01; Trusted_Connection = True; MultipleActiveResultSets=true"
  }
}